<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-PARKING | Dasboard </title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Navbar -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">
    
      <div class="logo">
        <h1>
           <a href="index.html">E-PARKING</a>
        </h1>
      </div>


      <!-- nav -->
    <nav class="navbar navbar-blue">
        <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link scrollto active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto active" href="#berita">Berita</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto active" href="registrasikendaraan.html">Registrasi Kendaraan</a>
            </li>
                <a class="nav-link scrollto active" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link scrollto active" href="register.html">Register</a>
            </li>
        </ul>
    </nav>
    <i class="bi bi-list mobile-nav-toggle"></i>
  </header>
  <!-- /.navbar -->



  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section id="home">
        <div class="content-header">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                      <div class="jumbotron">
                          <div class="section-title">
                              <h2>
                                  Selamat Datang Di Aplikasi Parkir Monstar STT-NF
                              </h2>
      
                              <p>
                                  Aplikasi ini menyediakan layanan pendataan parkir untuk warga STT-NF. Aplikasi ini juga berguna untuk pendataan kendaraan yang perkir di wilayah gedung STT-NF. Dengan adanya aplikasi ini membuat kita jadi aman dari hal yang buruk yang bisa terjadi dan juga kita bisa melihat apakah tempat parkir tersebut penuh atau tidak.  
                              </p>
      
                              <br>
                              <br>
                              <br>
      
                              <p>
                                  <a class="btn btn-primary btn-large" href="formdaftarkendaraan.html">Daftarkan Kendaraan Anda</a>
                              </p>
                          </div>
                          
                      </div>
                  </div>
              </div>
    </section>
    

        <br>
        <br>
        <br>
        <br>
        <br>

        <section id="profil">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Profil Kampus STT-NF</h2>
                      </div>
                    <div class="row">
                        <div class="col-md-3">
                            <img alt="Bootstrap Image Preview" src="http://www.scholarsofficial.com/wp-content/uploads/2021/03/stt-nf-630x380.jpg" class="img-fluid" />
                        </div>
                        <div class="col-md-3">
                            <img alt="Bootstrap Image Preview" src="https://nurulfikri.ac.id/wp-content/uploads/2020/01/rembulan_batch10_sttnf-1024x576.jpg" class="img-fluid" />
                        </div>
                        <div class="col-md-3">
                            <img alt="Bootstrap Image Preview" src="http://kabarkampus.com/wp-content/uploads/2014/12/12-12-2014-NF.jpg" class="img-fluid" />
                        </div>
                        <div class="col-md-3">
                            <img alt="Bootstrap Image Preview" src="https://aniiskho.files.wordpress.com/2015/11/db4fc567ca6f38f6ec00bf19dfb7c044_l.jpg?w=829&h=582&crop=1" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <section id="Tentang">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>
                            Tentang STT Terpadu Nurul Fikri
                        </h2>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h2>
                                Devita Menjadi Mahasiswa Pertama yang Menjadi Mahasiswa Pertukaran di Harvard University
                            </h2>
                            <p>
                                Devita menoreh sejarah baru di STT-NF. Ia diterima sebagai mahasiswa pertukaran di Harvard University yang mana universitas tersebut adalah salah satu universitas bergengsi yang ada di Amerika Serikat.... 
                            </p>
                            <p> 
                                <a class="btn" href="#">View details »</a>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h2>
                                Mahasiswa STT-NF Berhasil Magang Di Google
                            </h2>
                            <p>
                                Mahasiswa STT-NF berthasil magang diperusahaan ternama yaitu Google. Rikha mengaku bangga atas pencapaiannya magang diperusahaan bergengsi asal Amerika tersebut. Mahasiswi jurusan Sistem Informasi ini mengaku bahwa ia....
                            </p>
                            <p>
                                <a class="btn" href="#">View details »</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div> 
          </div>          
        </div>
        </section>
        

    <!-- /.content-header -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="float-right d-none d-sm-inline">
          Project 2
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2022 <a href="https://nurulfikri.ac.id">Monstar SIPAK</a>.</strong> All rights reserved.
      </footer>
  <!-- Control Sidebar -->
  
  <!-- /.control-sidebar -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>