<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE GHIYADHIKA</title>
    <style>
      
    fieldset {
    
       background-color: lightslategray;
        border: 3px solid rgb(41, 46, 80);
        margin: 5px 0;
        border-radius: 50px;
    }
    legend{
        text-align: center;
    }
    header{
        display: flex;
        border-radius: 50px;
        background-color: white;
        
    }
    .img1{
        height: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{

        border-radius: 50px;
        padding-left: 1px;
        padding-top: 15px;
        padding-right: 8px;
    }
    aside{
        width: 440%;
        padding-left: 50px;
        padding-top: 2px;
    }
    h1 {
    font-size: 30px;
    margin: 2px 0;
    padding-top: 30px;
    }

   
    .article{
        padding: 10px;
        margin: 40px;
        
    }
    main{
        display: flex; 
        padding-top: 10px;
        padding-left: 30px
    }
    .iframe_vid{
        padding-bottom: 10px;
        padding-top: 70px
    }
    .section{
        margin: 10px; 
        padding-bottom: 10px;
        padding-inline-start: 10px;
    }
    .container{
        margin-top: 50px;
        text-align: center;
    }

    .main2{
        display: flex;
        height: 500px;
    }
   
    </style>

</head>
<body>
    <fieldset>
        <legend>Directory Profile Page</legend>
             <header>
                    <img class="img1" src="potoprofil2.png" alt="potoprofil2">
    <div class="aside">
        <h1>GHIYADHIKA NURHANDA PUTRI</h1>
        <p>Jln. Keadilan II</p>
        <p>Aneka gas Village</p>
        <p>Bogor, 16920</p>
        <p>Email: <a href="/email">ghiya.dhika28@gmail.com</a></p>
        <p>Telephone:<a href="https://web.whatsapp.com/"> &nbsp;&nbsp;+6283819245399</a></p>
    </div>
    </header>


<!--     
            <div class="section"></div>
                <p style="margin: 21px; padding-bottom: 10px;">Nama saya Ghiyadhika Nurhanda Putri, kalian bisa panggil saya Ghiyadhika atau senyamannya kalian. Saya lahir di Majalengka pada tanggal 28 July 2005. Saya merupakan mahasiswi semester 1(satu) dari prodi Sistem Informasi Rombel 07 di STT Terpadu Nurul Fikri.
                . Saya menyukai sebuah mobil balap, Contohnya Mobil Balap Porche GT3 RS satu ini, dan saya juga suka dengan kucing, di tambah lagi saya sangat berminat dengan mendesign sebuah produk. Disatu sisi saya juga memiliki hobi yaitu bernyayi dan mendengarkan musik</p>
            </div>
    <main>
        <div class="iframe_vid" style="width: 60%; height: 50px;">
            <iframe width="300" height="300" src="https://www.youtube.com/embed/mTK-HnqpUmw?si=2GgaTotvjNYjPJIb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
        </div>

			<fieldset style="border: 2px solid black; width: 3%; margin: 0 20px; padding: px 2px 2px 3px; ">
                
                <legend> favorite pic</legend>
                <div class="container1">
				<img src="asset_porche.jpg" alt="foto pribadi" width="200" height="130"> 
            </div>
                <br>
                <div class="container2">
                <img src="hi.jpg" width="200" alt="hobi" height="100">
        </div>

				<img src="bernyanyi.jpg" width="200" alt="hobi" height="100"> 
				
</main>
            </fieldset>


			<fieldset style="margin: 0 5px; width: 23%; border: 2px solid black ">
				<legend>Attechments</legend>
                <div class="container">
                    <p>Click on on the play button to play a sound:</p>
                    <audio controls="controls">
                    <source src="Snooze.mp3" type="audio/mpeg">
                    </audio>
                    <div class="main">
					<img src="soyabean_logo.jpg" alt="pdf" width="300px">
					<a href="soyabean_logo.jpg">Design Logo</a>
				</div>
                </div>
            </fieldset>
        </aside>
    </fieldset> -->



    <div class="main2">
        <fieldset>
            
            <iframe width="500" height="400"src="https://www.youtube.com/embed/mTK-HnqpUmw?si=2GgaTotvjNYjPJIb" frameborder="0"></iframe>
        </fieldset>

        <fieldset>
            <img src="asset_porche.jpg" alt="foto pribadi" width="200" height="130">
            <img src="asset_porche.jpg" alt="foto pribadi" width="200" height="130">
            <img src="asset_porche.jpg" alt="foto pribadi" width="200" height="130">
        </fieldset>

        <fieldset>
            <p>Click on on the play button to play a sound:</p>
                    <audio controls="controls">
                    <source src="Snooze.mp3" type="audio/mpeg">
                    </audio>
                    <div class="main">
					<img src="soyabean_logo.jpg" alt="pdf" width="300px">
					<a href="soyabean_logo.jpg">Design Logo</a>
        </fieldset>
    </div>

    
</body>
</html> 