<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <header>Header</header>
    <div id="main">
      <aside>Aside</aside>
      <article>
        <h2>
            ARTICLE
        </h2>
        <div id="foto">
            <img src="img/gambar3.jpeg" alt="">
            <img src="img/gambar4.jpeg" alt="">
            <img src="img/gambar5.jpeg" alt="">
        </div>
      </article>
    </div>
    <footer>Footer</footer>
</body>
</html>