<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman login</title>
   
    <style>

body{
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    text-align: center;   

}

p{
    font-size: 15px;
    margin: 20px;
}

input {
    width: 20%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
}
    button{
    background-color: rgb(79, 119, 79);
    border: 4px solid rgb(79, 119, 79);
    border-radius: 50px;
    box-shadow: 0 0 10px rgb(79, 119, 79);
    width: 100px;
    margin: 10px auto;
    color: whitesmoke;
    padding: 5px;
    text-align: center;
    }
    </style>
 
</head>
<body>
        <h1>LOGIN </h1>
        <hr>
        <form action="username">
            <p>Username:</p>
            <input type="username" id="user" placeholder="Masukkan Username">
            <p>Password:</p>
            <input type="password" id="password" placeholder="*********"><br><br>
            <button onclick="Login()">Submit</button>
        </form>

        <script>
    
function Login() {

    let username = document.getElementById("user").value;
    let password = document.getElementById("password").value;

    if (username === 'ahmad2017' && password === 'integrity') {
        alert("LOGIN ANDA SUKSES")
    }else{
        alert("Login Gagal!!  Periksa Username dan Password Anda.")
           
    }
}
 </script>   
</body>
</html>