<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIPAK | Daftar Kendaraan</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">



  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-blue-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/logo.png" alt="SIPAK Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Monstar SIPAK</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Ahmad Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Pages
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Kendaraan
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="datakendaraan.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Data Kendaraan</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="formdaftarkendaraan.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Daftar Kendaraan</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="datagedung.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Gedung</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="areaparkir.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Area Parkir</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Logout
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Form Daftar Kendaraan</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Kendaraan</a></li>
              <li class="breadcrumb-item active">Form Daftar Kendaraan</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">

              <div class="form-group row">
                <div class="offset-4 col-8">
                  <i class="far fa-calendar-plus size: 7x"></i>
                </div>
              </div>

              <form action="registrasikendaraan.html">


                <div class="form-group row">
                  <label for="cari" class="col-6 col-form-label">Cari Sivitas Akademika</label> 
                  <div class="col-6">
                    <div class="input-group">
                      <input id="cari" name="cari" placeholder="Cari disini" type="text" class="form-control"> 
                      <div class="input-group-append">
                        <div class="input-group-text">
                          <i class="fa fa-search"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="nama-lengkap" class="col-4 col-form-label">Nama Lengkap</label> 
                  <div class="col-8">
                    <input id="nama-lengkap" name="nama-lengkap" placeholder="Masukan nama" type="text" required="required" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-4 col-form-label">Asal Prodi</label> 
                  <div class="col-8">
                    <div class="custom-controls-stacked">
                      <div class="custom-control custom-radio">
                        <input name="prodi" id="prodi_0" type="radio" class="custom-control-input" value="sisfo" required="required"> 
                        <label for="prodi_0" class="custom-control-label">Sistem Informasi</label>
                      </div>
                    </div>
                    <div class="custom-controls-stacked">
                      <div class="custom-control custom-radio">
                        <input name="prodi" id="prodi_1" type="radio" class="custom-control-input" value="tekin" required="required"> 
                        <label for="prodi_1" class="custom-control-label">Teknik Informatika</label>
                      </div>
                    </div>
                    <div class="custom-controls-stacked">
                      <div class="custom-control custom-radio">
                        <input name="prodi" id="prodi_2" type="radio" class="custom-control-input" value="bisdig" required="required"> 
                        <label for="prodi_2" class="custom-control-label">Bisnis Digital</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-4">Status</label> 
                  <div class="col-8">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input name="status" id="status_0" type="radio" class="custom-control-input" value="mahasiswa" required="required"> 
                      <label for="status_0" class="custom-control-label">Mahasiswa</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input name="status" id="status_1" type="radio" class="custom-control-input" value="dosen" required="required"> 
                      <label for="status_1" class="custom-control-label">Dosen</label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-4">Jenis Kendaraan</label> 
                  <div class="col-8">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input name="jenis-kendaraan" id="jenis-kendaraan_0" type="radio" class="custom-control-input" value="motor" required="required"> 
                      <label for="jenis-kendaraan_0" class="custom-control-label">Motor</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input name="jenis-kendaraan" id="jenis-kendaraan_1" type="radio" class="custom-control-input" value="mobil" required="required"> 
                      <label for="jenis-kendaraan_1" class="custom-control-label">Mobil</label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="nopol" class="col-4 col-form-label">Nomor Polisi</label> 
                  <div class="col-8">
                    <input id="nopol" name="nopol" placeholder="Masukan nomor polisi" type="text" required="required" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="merk" class="col-4 col-form-label">Merk</label> 
                  <div class="col-8">
                    <input id="merk" name="merk" placeholder="Masukan merk kendaraan" type="text" required="required" class="form-control">
                  </div>
                </div> 
                <div class="form-group row">
                  <label for="upload" class="col-4 col-form-label">Upload STNK</label> 
                  <div class="col-8">
                    <input id="upload" name="upload" type="file" required="required" class="form-control">
                  </div>
                </div> 
                <div class="form-group row">
                  <div class="offset-4 col-8">
                    <button name="submit" type="submit" class="btn btn-primary">Daftar</button>
                  </div>
                </div>
              </form>

    <!-- /.content-header -->

    <!-- Main content -->
    
    <footer class="main-footer">
      <!-- To the right -->
      <div class="float-right d-none d-sm-inline">
        Project 2
      </div>
      <!-- Default to the left -->
      <strong>Copyright &copy; 2022 <a href="https://nurulfikri.ac.id">Monstar SIPAK</a>.</strong> All rights reserved.
    </footer>

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>