<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        footer{
            background-color:rgb(187, 69, 69);
            float: left;
            width: 100%;
            height: 100px;
            margin-top: 2%;


        }

        .box1{
            background-color:khaki;
            float: left;
            width: 20%;
            height: 100px;
            margin-right: 2%;
            margin-bottom: 1,5em;
        }

        .box2{
            background-color:lightblue;
            float: left;
            width: 78%;
            height: 100px;
            margin-bottom: 1,5em;
        }

        .box3{
            background-color: darkkhaki;
            float: left;
            width: 20%;
            height: 500px;
            margin-right: 2%;
            margin-top: 2%;
            
        }


        .box4{
            background-color: darkkhaki;
            float: left;
            width: 56%;
            height: 500px;
            margin-right: 2%;
            margin-top: 2%;
           
            
        }


        .box5{
            background-color: darkkhaki;
            float: left;
            width: 20%;
            height: 500px;
            margin-top: 2%;
            
        }


    </style>

</head>
<body>

    <!--header-->
    <header>
        <div class="box1">
            box 1
        </div>
        <div class="box2">
            box 2
        </div>
    </header>
    <!--end header-->



    <!--main-container-->
    <div class="main-container">

        <div class="box3">
            box 3
        </div>

        <div class="box4">
            box 4
        </div>

        <div class="box5">
            box 5
        </div>
    </div>
    <!--end main-container-->



    <!--footer-->
    <footer>
        footer
    </footer>
    <!--end footer-->



</body>
</html>