<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot 3</title>
    <style>
        textarea {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        }
        input {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 15px;
            width: 93%;
            padding: 8px;
            margin-bottom: 16px;


        }
        button{
        background-color: rgb(79, 119, 79);
        border: 4px solid rgb(79, 119, 79);
        border-radius: 50px;
        box-shadow: 0 0 10px rgb(79, 119, 79);
        width: 50px;
        margin: 10px auto;
        color: whitesmoke;
        padding: 5px;
        text-align: center;
        }
       
    </style>
</head>
<body>
    <textarea name="" id="box" cols="133" rows="24"></textarea>
    <br>
    <input id="chat" type="text" placeholder="ketik pesanmu">
    <button id="kirim" onclick="send()">Send</button>

    <script>
            let box = document.getElementById("box")
            let chat = document.getElementById("chat")
            let array = []
            let n = 0
        function send() {
            array.push(chat.value)
            for (let index = 0; index <= 1; index++) {
                document.getElementById("box").innerHTML = array.join("\n")
                chat.value = ""}  
        }
    </script>
</body>
</html>