<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            background-color:rgb(250, 248, 248);
          
        }
        label{
            font-weight:bold;
            font-size: medium;
            
            
        }

       
        fieldset{
            border-radius: 30px;
            padding: 20px;
            color: brown;
            border-color: rgb(231, 154, 154);
        }
        .div{
            margin-bottom: 15px;
            border-radius: 50px;
            display: flex; justify-content: center; align-items: center;
        }
        .form-container{
            background-color: bisque;
            padding: 2em;
            border: 4px solid cornsilk;
            border-radius: 50px;
            box-shadow: 0 0 10px pink;
            width: 500px;
            margin: 100px auto;
            

        }

        h2{
            text-align: center;
            color: brown;
            font-size: 5em;
            
        }

        
        .Daftar{
            border: 2px solid rgb(148, 119, 83);
            border-radius: 25px;
            background: rgb(148, 119, 83);
            padding: 10px 20px;
            font-size: 17px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            margin: 10px

        }
        .batal{
            border: 2px solid rgb(148, 119, 83);
            border-radius: 25px;
            background: rgb(148, 119, 83);
            padding: 10px 20px;
            font-size: 17px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            margin: 30px;

        }

        
           


       
    </style>
</head>
<body>
   <div class="form-container">
    <form action="" method="">
    <fieldset>
        <legend><h1>Form Menjadi Mitra</h1></legend>
            <div class="div">
                <label> Nama Perusahaan : </label>
                <input type="text"  name="nama_perusahaan" placeholder="" >
            </div>
            <div class="div">
                <label for="name">Nama Lengkap : </label>
                <input type="text" id="name" placeholder="Nama Lengkap...">
            </div>
        
            <div class="div">
                <label for="bidang_usaha"> Bidang Usaha : </label>
                    <select name="bidang_usaha">
                        <option value="Pertanian"> Pertanian </option>
                        <option value="#">Industri</option>
                        <option value="#">Perdagangan</option>
                        <option value="#">Jasa</option>
                    </select>
            </div>

            <div class="div">
                <label for="alamat kantor"> Alamat Kantor:</label>
                <textarea name="alamat kantor"></textarea>
            </div>

            <div class="div">
                <label for="nomor_polisi"> Kontak Person : </label>
                <input type="text" id="nomor_polisi" >
            </div>

            <div class="div">
                <label for="noTelp">No HP/ Telpon : </label>
                <input type="text" id="noTelp" placeholder="ketik no.telpon">
            </div>

            <div class="div">
                <label for="email">Email : </label>
                <input type="email" id="email" placeholder="ketik email anda">
            </div>

            <div class="div">
                <label for="alamatweb">Alamat Web : </label>
                <input type="alamatweb" id="alamatweb" placeholder="situs web">
            </div>

            <div class="container">
                <button class="Daftar">Daftar</button>
                <button class="batal">Batal</button>
            </div>
    </fieldset>
</form>
</div>
</body>
</html>